@layout('layouts.app')

@section('content')
<main class="p-5 bg-light" >
    <br>
    <br>
    <br>
    <br>
     <!-- Page Content-->
    <div class="container mx-auto shadow-lg border-1 rounded-lg p-5 m-5">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0 ">
                    Frederick
                    <span class="text-primary">Ottache</span>
                </h1>
                <div class="subheading mb-5">
                    865 5th Cross, 2nd Main · SRY Layout, Mylasandra, Bangalore · (91) 8904676937 ·
                    <a href="mailto:name@email.com">test@email.com</a>
                </div>
                <p class="lead mb-2">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
                <div class="social-icons p-2">
                    <a class="social-icon" href="#"><i class="fab fa-linkedin-in fa-lg"></i></a>
                    <a class="social-icon" href="#"><i class="fab fa-github fa-lg"></i></a>
                    <a class="social-icon" href="#"><i class="fab fa-twitter fa-lg"></i></a>
                    <a class="social-icon" href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
                </div>
            </div>
        </section>
        <hr class="m-3 p-3" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5 text-center text-uppercase text-secondary">Experience</h2>
                @each(experience in experiences)
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                    <h3 class="mb-1">{{ experience.title }}</h3>
                        <div class="subheading mb-3">{{ experience.company }}</div>
                        <p>{{ experience.content }}</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">{{ experience.date }}</span></div>
                </div>
                @endeach
            </div>
        </section>
        <hr class="m-3 p-3" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5 text-center text-uppercase text-secondary">Education</h2>
                @each(education in educations)
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">{{ education.college }}</h3>
                        <div class="subheading mb-3">{{ education.degree }}</div>
                        <div>{{ education.course }}</div>
                        <p>GPA: {{ education.gpa }}</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary"> {{ education.duration }}</span></div>
                </div>
                @endeach
            </div>
        </section>
        <hr class="m-3 p-3" />
        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5 text-center text-uppercase text-secondary">Skills</h2>
                <div class="subheading mb-3">Programming Languages & Tools</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-html5 fa-lg"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt fa-lg"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js-square fa-lg"></i></li>
                    <li class="list-inline-item"><i class="fab fa-angular fa-lg"></i></li>
                    <li class="list-inline-item"><i class="fab fa-react fa-lg"></i></li>
                    <li class="list-inline-item"><i class="fab fa-node-js fa-lg"></i></li>
                    <li class="list-inline-item"><i class="fab fa-sass fa-lg"></i></li>
                    <li class="list-inline-item"><i class="fab fa-less fa-lg"></i></li>
                    <li class="list-inline-item"><i class="fab fa-bootstrap fa-lg"></i></li>
                    <li class="list-inline-item"><i class="fab fa-wordpress fa-lg"></i></li>
                    <li class="list-inline-item"><i class="fab fa-python fa-lg"></i></li>
                    <li class="list-inline-item"><i class="fab fa-npm fa-lg"></i></li>
                </ul>
                <div class="subheading mb-3">Workflow</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Mobile-First, Responsive Design
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Cross Browser Testing & Debugging
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Cross Functional Teams
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Agile Development & Scrum
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-3 p-3" />
        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5 text-center text-uppercase text-secondary">Interests</h2>
                <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
            </div>
        </section>
        <hr class="m-3 p-3" />
        <!-- Awards-->
        <section class="resume-section" id="awards">
            <div class="resume-section-content">
                <h2 class="mb-5 text-center text-uppercase text-secondary">Awards & Certifications</h2>
                @each(certificaion in certificaions)
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        {{ certificaion.position}}
                        - {{ certificaion.college }} - {{ certificaion.competition }}
                    </li>
                    
                </ul>
                @endeach

            </div>
        </section>
    </div>
</main>
    
 
@endsection