@layout('layouts.app')

@section('content')

<!-- Masthead-->
<header class="masthead text-primary text-center" style="background-image: url('posts/computer.jpg'); background-size:auto; background-repeat: no-repeat;">
    <div class="overlay"></div>
    <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Avatar Image-->
        <img class="masthead-avatar mb-5 rounded-circle" src="assets/img/profile-img.jpg" alt="" />
        <!-- Masthead Heading-->
        <h1 class="masthead-heading text-uppercase mb-0">Fred Tha Freelancer</h1>
        <!-- Icon Divider-->
        <div class="divider-custom divider-primary">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Masthead Subheading-->
        <p class="masthead-subheading font-weight-light mb-0">Web Developer - Illustrator</p>
    </div>
</header>
  <!-- Portfolio Section-->
  <section class="page-section portfolio" id="gallery">
    <div class="container mx-auto shadow-lg border-1 rounded-lg m-5 p-5">
        <!-- Portfolio Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Gallery</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Portfolio Grid Items-->
        <div class="row">
            <!-- Portfolio Item 1-->
            <div class="col-md-6 col-lg-4 mb-5">
                <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                    <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                        <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid" src="site/izee-college.jpg" alt="" />
                </div>
            </div>
            <!-- Portfolio Item 2-->
            <div class="col-md-6 col-lg-4 mb-5">
                <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                    <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                        <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid" src="site/cricket-volunteer.jpg" alt="" />
                </div>
            </div>
            <!-- Portfolio Item 3-->
            <div class="col-md-6 col-lg-4 mb-5">
                <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                    <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                        <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid" src="site/gandhi-mem.jpg" alt="" />
                </div>
            </div>
            <!-- Portfolio Item 4-->
            <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
                <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                    <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                        <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid" src="site/dandeli-resort.jpg" alt="" />
                </div>
            </div>
            <!-- Portfolio Item 5-->
            <div class="col-md-6 col-lg-4 mb-5 mb-md-0">
                <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                    <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                        <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid" src="site/krishnagiri.jpg" alt="" />
                </div>
            </div>
            <!-- Portfolio Item 6-->
            <div class="col-md-6 col-lg-4">
                <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
                    <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                        <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                    </div>
                    <img class="img-fluid" src="site/buthan-temple.jpg" alt="" />
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Section-->
<section class="page-section bg-primary text-white mb-0" id="about">
    <div class="container">
        <!-- About Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase">About</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- About Section Content-->
        <div class="row">
            <div class="col-lg-6 ml-auto"><p class="lead">Every business needs a good online presence. And what says "GOOD ONLNE PRESENCE" better than a good website? My vision is to be able to help entrepreneurs create websites that not only strengthens the bond they have with ther existing customers but that also opens ther businesses up to newer and exciting possibilites</p></div>
            <div class="col-lg-6 mr-auto"><p class="lead">I am confident that with my experiencce in web design and developement, I will be able to come up wth something that you will fancy. From this blog you will get to know about me and I will like to get to know about you as well, you are welcomes to share stories abut yourself and stories about life.</p></div>
        </div>
        <!-- About Section Button-->
        <div class="text-center mt-4">
            <a class="btn btn-xl btn-outline-light" href="/about">
                <i class="fas fa-star mr-2"></i>
                See More!
            </a>
        </div>
    </div>
</section>

<!--Blog Section-->
<section class="blog-section m-auto">
    <div class="container mx-auto shadow-lg border-1 rounded-lg m-5 p-5">
        <!--Blog Section-Heading-->
        <h1 class="page-section-heading text-center text-uppercase text-primary">Blog</h1>
        <!--Icon Divider-->
        <div class="divider-custom divider-primary">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!--Blog Section-content-->
        <div class="row">
          <div class="col-lg-10 col-md-8 mx-auto">
            @each(post in posts)
            <div class="post-preview">
            <a href="/blogpost/post/{{ post._id }}">
                  <h2 class="post-title">
                    {{ post.title }}
                  </h2>
                <h3 class="sub-title">{{ post.subtitle }}</h3>
                </a>
                <p class="post-meta">Posted by
                <a href="#">{{ post.author.username }}</a>
                  on {{ post.createdAt.toDateString() }}</p>
              </div>
              <hr>
            @endeach
            <!-- Pager -->
            <div class="clearfix">
              <a class="btn btn-primary float-right" href="/blogpost">Older Posts &rarr;</a>
            </div>
          </div>
        </div>
      </div>
</section>

<!-- Contact Section-->
<section class="page-section" id="contact" style="background-image: url('posts/stage.jpg')">
    <div class="container mx-auto shadow-lg border-1 rounded-lg">
        <!-- Contact Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-primary mb-0">Contact Me</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Contact Section Form-->
        <div class="row bg-light shadow-lg border-1 rounded-lg m-5 p-5">
            <div class="col-lg-8 mx-auto">
                <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
                <form action="/users/contact" method="POST">
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Name</label>
                            <input class="form-control" name="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name." />
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Email Address</label>
                            <input class="form-control" name="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address." />
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Phone Number</label>
                            <input class="form-control" name="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number." />
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Message</label>
                            <textarea class="form-control" name="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <br />
                    <div id="success"></div>
                    <div class="form-group">
                        <button class="btn btn-primary btn-md" type="submit">Send</button></div>
                </form>
            </div>
        </div>
    </div>
</section>
@endsection