@layout('layouts.app')

@section('content')

<main style="background-image: url('/posts/banjo.jpg'); background-size:auto; background-repeat: no-repeat;">

<br>
<br>
<br>
<br>
  <div class="container" >
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h3 class="card-title text-center font-weight-light my-4">Sign In</h3>
            <form class="form-signin" action="/users/login" method="POST">
              <div class="form-label-group">
                <input type="email" id="inputEmail" name="email"class="form-control" placeholder="Email address" required autofocus>
                <label for="inputEmail">Email address</label>
              </div>

              <div class="form-label-group">
                <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>

              <div class="form-label-group mb-3">
                <i class="label"><a href="/">Forgot Password</a></i>
              </div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>


@endsection
