@layout('layouts.app');

@section('content')
<main class="m-5 p-5">
    <br>
    <br>
    <br>
    <br>
    <div class="container mx-auto shadow-lg border-0 rounded-lg mt-5 mb-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="header mt-5">
                    <h2 class="page-section-heading text-center text-uppercase text-secondary m-2 p-2">New Event</h2>
                </div>
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <form action="/gallery/store" method="POST" enctype="multipart/form-data">
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label>Title</label>
                            <input type="text" name="title" placeholder="Title" class="form-control">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label>Description</label>
                            <input type="text" name="Description" placeholder="description" class="form-control">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label>Category</label>
                            <input type="text" name="Category" placeholder="Category" class="form-control">
                        </div>
                    </div>

                    <div class="form-group mt-5">
                        <input type="file" name="image" class="form-upload-file">
                    </div>
                    <div class="form-group my-4 text-center">
                        <button class="btn btn-primary">Create Post</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
@endsection