@layout('layouts.app')

@section('content')

<main style="background-image: url('/posts/banjo.jpg')">

<br>
<br>
<br>
<br>
  
      <!-- Masthead-->
<header class="masthead text-primary text-center" style="background-image: url('posts/computer.jpg')">
    <div class="overlay"></div>
    <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Heading-->
        <h1 class="masthead-heading text-uppercase mb-0">404 Page not found</h1>
        <!-- Icon Divider-->
        <div class="divider-custom divider-primary">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Masthead Subheading-->
        <p class="masthead-subheading font-weight-light mb-0"><a href="/">Return back home</a></p>
    </div>
</header>
      
</main>


@endsection
