@layout('layouts.app')

@section('content')
<main style="background-image: url('/posts/concert.jpg')">
    <br>
    <br>
    <br>
    <div class="container p-5">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="card shadow-lg border-0 rounded-lg mt-5">
                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Sign Up</h3></div>
                    <div class="card-body">
                        @if(errors.length > 0)
                          <ul class="list-group">
                              @each(error in errors)
                                <li class="list-group-item text-danger">
                                    {{ error }}
                                </li>
                              @endeach
                          </ul>
                        @endif
                        <form action="/users/signup" method="POST">
                            <div class="form-row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="small mb-1" for="inputFirstName">First Name</label>
                                        <input class="form-control py-4" name="fname" id="inputFirstName" type="text" placeholder="Enter first name" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="small mb-1" for="inputLastName">Last Name</label>
                                        <input class="form-control py-4" name="lname"id="inputLastName" type="text" placeholder="Enter last name" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="small mb-1" for="username">Username</label>
                            <input class="form-control py-4" id="username" name="username" type="text" placeholder="Enter username address" value="{{ data.username || '' }}"/>
                            </div>
                            <div class="form-group">
                                <label class="small mb-1" for="inputEmailAddress">Email</label>
                                <input class="form-control py-4" id="inputEmailAddress" name="email" type="email" aria-describedby="emailHelp" value="{{ data.email || '' }}" placeholder="Enter email address" />
                            </div>
                            <div class="form-row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="small mb-1" for="inputPassword">Password</label>
                                        <input class="form-control py-4" name="password" id="inputPassword" type="password" placeholder="Enter password" value="{{ data.password || '' }}" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="small mb-1" for="inputConfirmPassword">Confirm Password</label>
                                        <input class="form-control py-4" name="cpassword" id="inputConfirmPassword" type="password" placeholder="Confirm password" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-4 mb-0">
                                <button class="btn btn-primary btn-lg btn-block text-uppercase">Create Account</button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <div class="small m-2">
                            <a href="/login">Have an account? Go to login</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
@endsection